apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: prasadbollagsspringbootdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prasadbollagsspringbootdocker 
    spec:
      containers:
        - name: prasadbollagsspringbootdocker 
          image: mycontainerregistry1983.azurecr.io/prasadbollagsspringbootdocker
          ports:
          - containerPort: 80